Body 38 joints 
Joint Name	 		Index Live	Index FBX
PELVIS				0 			0
SPINE_1				1 			1
SPINE_2				2 			2
SPINE_3				3 			3
NECK				4 			4
NOSE				5 			5
LEFT_EYE			6 			6
RIGHT_EYE			7 			8
LEFT_EAR			8 			7
RIGHT_EAR			9 			9
LEFT_CLAVICLE		10 			10
RIGHT_CLAVICLE		11 			12
LEFT_SHOULDER		12 			14
RIGHT_SHOULDER		13 			16
LEFT_ELBOW			14 			30
RIGHT_ELBOW			15 			32
LEFT_WRIST			16 			34
RIGHT_WRIST			17 			36
LEFT_HIP			18 			11
RIGHT_HAND_PINKY_1	19 			13
LEFT_KNEE			20 			15
RIGHT_KNEE			21 			17
LEFT_ANKLE			22			31
RIGHT_ANKLE			23			33
LEFT_BIG_TOE		24			35
RIGHT_BIG_TOE		25			37
LEFT_SMALL_TOE		26			18
RIGHT_SMALL_TOE		27			20
LEFT_HEEL			28			22
RIGHT_HEEL			29			24
LEFT_HAND_THUMB_4	30			26
RIGHT_HAND_THUMB_4	31			28
LEFT_HAND_INDEX_1	32			19
RIGHT_HAND_INDEX_1	33			21
LEFT_HAND_MIDDLE_4	34			23
RIGHT_HAND_MIDDLE_4	35			25
LEFT_HAND_PINKY_1	36			27
RIGHT_HAND_PINKY_1	37			29
