Body 34 joints 
Joint Name	 	Index Live	Index FBX
PELVIS			0			0
NAVAL SPINE		1			1
CHEST SPINE		2			2
RIGHT CLAVICLE	3			11
RIGHT SHOULDER	4			12
RIGHT ELBOW		5			13
RIGHT WRIST		6			14
RIGHT HAND		7			15
RIGHT HANDTIP	8			16
RIGHT THUMB		9			17
NECK			10			3
HEAD			11			26
NOSE			12			27
LEFT EYE		13			28
LEFT EAR		14			29
RIGHT EYE		15			30
RIGHT EAR		16			31
LEFT CLAVICLE	17			4
LEFT SHOULDER	18			5
LEFT ELBOW		19			6
LEFT WRIST		20			7
LEFT HAND		21			8
LEFT HANDTIP	22			9
LEFT THUMB		23			10
LEFT HIP		24			18
LEFT KNEE		25			19
LEFT ANKLE		26			20
LEFT FOOT		27			21
LEFT HEEL		28			32
RIGHT HIP		29			22
RIGHT KNEE		30			23
RIGHT ANKLE		31			24
RIGHT FOOT		32			25
RIGHT HEEL		33			33
