ZED Body 38

>> joint indices and names

0 : PELVIS	
1 : SPINE_1
2 : SPINE_2
3 : SPINE_3
4 : NECK
5 : NOSE
6 : LEFT_EYE
7 : RIGHT_EYE
8 : LEFT_EAR
9 : RIGHT_EAR
10 : LEFT_CLAVICLE
11 : RIGHT_CLAVICLE
12 : LEFT_SHOULDER
13 : RIGHT_SHOULDER
14 : LEFT_ELBOW
15 : RIGHT_ELBOW
16 : LEFT_WRIST
17 : RIGHT_WRIST
18 : LEFT_HIP
19 : RIGHT_HIP
20 : LEFT_KNEE
21 : RIGHT_KNEE
22 : LEFT_ANKLE
23 : RIGHT_ANKLE
24 : LEFT_BIG_TOE
25 : RIGHT_BIG_TOE
26 : LEFT_SMALL_TOE
27 : RIGHT_SMALL_TOE
28 : LEFT_HEEL
29 : RIGHT_HEEL
30 : LEFT_HAND_THUMB_4
31 : RIGHT_HAND_THUMB_4
32 : LEFT_HAND_INDEX_1
33 : RIGHT_HAND_INDEX_1
34 : LEFT_HAND_MIDDLE_4
35 : RIGHT_HAND_MIDDLE_4
36 : LEFT_HAND_PINKY_1
37 : RIGHT_HAND_PINKY_1

>> Skeleton Topology

0  : [1, 18, 19]
1  : [2]
2  : [3]
3  : [4, 10, 11]
4  : [5]
5  : [6, 7]
6  : [8]
7  : [9]
8  : []
9  : []
10 : [12]
11 : [13]
12 : [14]
13 : [15]
14 : [16]
15 : [17]
16 : [30, 32, 34, 36]
17 : [31, 33, 35, 37]
18 : [20]
19 : [21]
20 : [22]
21 : [23]
22 : [24, 26, 28]
23 : [25, 27, 28]
24 : []
25 : []
26 : []
27 : []
28 : []
29 : []
30 : []
31 : []
32 : []
33 : []
34 : []
35 : []
36 : []
37 : []

>> joint parents

0 : -1
1 : 0
2 : 1
3 : 2
4 : 3
5 : 4
6 : 5
7 : 5
8 : 6
9 : 7
10 : 3
11 : 3
12 : 10
13 : 11
14 : 12
15 : 13
16 : 14
17 : 15
18 : 0
19 : 0
20 : 18
21 : 19
22 : 20
23 : 21
24 : 22
25 : 23
26 : 22
27 : 23
28 : 22
29 : 23
30 : 16
31 : 17
32 : 16
33 : 17
34 : 16
35 : 17
36 : 16
37 : 17
