ZED Body 34

>> joint indices and names

0 : PELVIS	
1 : NAVAL_SPINE
2 : CHEST_SPINE
3 : NECK
4 : LEFT_CLAVICLE
5 : LEFT_SHOULDER
6 : LEFT_ELBOW
7 : LEFT_WRIST
8 : LEFT_HAND
9 : LEFT_HANDTIP
10 : LEFT_THUMB
11 : RIGHT_CLAVICLE
12 : RIGHT_SHOULDER
13 : RIGHT_ELBOW
14 : RIGHT_WRIST
15 : RIGHT_HAND
16 : RIGHT_HANDTIP
17 : RIGHT_THUMB
18 : LEFT_HIP
19 : LEFT_KNEE
20 : LEFT_ANKLE
21 : LEFT_FOOT
22 : RIGHT_HIP
23 : RIGHT_KNEE
24 : RIGHT_ANKLE
25 : RIGHT_FOOT
26 : HEAD
27 : NOSE
28 : LEFT_EYE
29 : LEFT_EAR
30 : RIGHT_EYE
31 : RIGHT_EAR
32 : LEFT_HEEL
33 : RIGHT_HEEL

>> Skeleton Topology

0  : [1, 18, 22]
1  : [2]
2  : [3, 4, 11]
3  : [26]
4  : [5]
5  : [6]
6  : [7]
7  : [8, 10]
8  : [9]
9  : []
10 : []
11 : [12]
12 : [13]
13 : [14]
14 : [15, 17]
15 : [16]
16 : []
17 : []
18 : [19]
19 : [20]
20 : [21, 32]
21 : []
22 : [23]
23 : [24]
24 : [25, 33]
25 : []
26 : [27]
27 : [28, 30]
28 : [29]
29 : []
30 : [31]
31 : []
32 : []
33 : []

>> joint parents

0 : -1
1 : 0
2 : 1
3 : 2
4 : 2
5 : 4
6 : 5
7 : 6
8 : 7
9 : 8
10 : 7
11 : 2
12 : 11
13 : 12
14 : 13
15 : 14
16 : 15
17 : 14
18 : 0
19 : 18
20 : 19
21 : 20
22 : 0
23 : 22
24 : 23
25 : 24
26 : 3
27 : 26
28 : 27
29 : 28
30 : 27
31 : 30
32 : 20
33 : 24